VITE_SUPABASE_URL=https://rhknjdqyvxorkrcvxyqn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoa25qZHF5dnhvcmtyY3Z4eXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1ODYwODIsImV4cCI6MjA1MzE2MjA4Mn0.y_kCJpGCFwsq6W71n6psONkHYjSr97A50XyEW0mCeto 